$unit : 'px'
header
  height: 79px
a
  color: $headGray
.section
  +w($mobile#{$unit})
  margin: 0 auto
.head,.foot
  background-image: url('../img/head-bgc.png')
  background-color: $headGray
  background-size: 350%
.head
  padding: 14px 0
  &-scroll
    +w(100%)
    position: fixed
    z-index: 99
    .head
      &-second
        transform: translateY(0)
  svg
    fill: #fff
  &-row
    display: flex
    align-items: center
  &-logo
    flex: 0 0 145px
    img
      +w(145px)
  &-like
    height: 24px
  &-logo,&-like
    margin-right: auto
  &-search
    &-form
      display: none
      align-items: center
      margin-left: 60px
      input
        +font(14px,$f_reg,$headGray)
        +w(185px)
        padding-left: 15px
        border: none
        border-bottom: 1px solid
        margin-right: 5px
      svg
        fill: $headGray
  &-second
    +wh(100%)
    transition: .35s ease
    transform: translateY(8px)
    position: fixed
    z-index: 91
    display: none
    background-color: rgba(36,36,34,0.8)
  &-cat
    +w(100%)
    transition: .35s ease
    padding: 20px 10px
    position: absolute
    z-index: 20
    background-color: #fff
    box-shadow: 0 10px 10px rgba(0,0,0,0.5)
    display: none
    &-basis
      height: 80vh
      overflow: auto
    &-unit
      +wh(285px,113px)
      border: 1px solid $headGray
      display: block
      margin: 10px 0
    &-title
      font-family: $f_bold
      text-transform: uppercase
      margin: 20px 0
    &-photo
      +wh(100%,88px)
      overflow: hidden
      img
        min-width: 100%
        min-height: 100%
    &-name
      display: flex
      align-items: center
      span
        font-family: $f_bold
        margin: 0 10px 0 5px
      svg
        fill: $pink

.mob
  &-menu
    +dfc
    flex: 0 0 50px
    margin-right: 22.5px
  &-nav
    +w(100%)
    padding: 60px 0 0
    display: flex
    flex-direction: column
    align-items: flex-start
    background-color: #fff
    position: fixed
    top: 0
    right: 0
    &-but
      +font(14px,$f_bold)
      +w(100%)
      padding: 10px 60px
      display: flex
      align-items: center
      position: relative
      span
        +wh(100%,5px)
        background-color: #000
        position: absolute
        display: none
        bottom: 0
    &-button
      padding: 10px 18px
      svg
        fill: $pink
        margin-right: 18px
    &-last
      background-color: $pink
      color: #fff
      svg
        fill: #fff
    &-close
      padding: 0
      position: fixed
      top: 23px
      left: 18px
      svg
        fill: $pink
  &-none
    display: none!important

.main-slider
  background-image: url('../img/slider-bgc.jpg')
  &-cont
    +w(100%)
    margin-bottom: 0!important
  &-dots
    +w(246px)
    margin: auto
    display: flex
    justify-content: space-between
    position: absolute
    right: 0
    left: 0
    bottom: 15px
    li
      +wh(62px,6px)
      text-indent: -99999px
      background-color: #fff
      &.slick-active
        background-color: #000
  &-slide
    position: relative
    display: none
    &-cont
      position: relative
      z-index: 10
      padding: 10px 20px 37px
      div:first-child
        &>p
          +font(18px,$f_bold)
          &:first-child
            margin-bottom: 27px
          &:nth-child(2)
            margin-bottom: 16px
        &>span
          font-family: $f_bold
        button
          +w(100%)
          margin-top: 170px
          opacity: 50%
          padding: 17px 0
          border: 1px solid #fff
          background-color: $pink
          span
            text-transform: uppercase
            color: #fff
      div:last-child
        +w(160px)
        margin: auto
        position: absolute
        bottom: 90px
        right: 0
        left: 0
    &-bgc
      +wh(100%)
      background-color: #fff
      opacity: 80%
      position: absolute
      top: 0
      right: 0
.main-title
  display: flex
  flex-direction: column
  align-items: center
  div
    display: flex
    align-items: center
    margin: 15px auto 10px
  svg
    +w(19px)
    fill: $pink
    margin-right: 15px
  h2
    +font(16px,$f_bold)
    text-transform: uppercase
    letter-spacing: 2px
.catalog
  position: relative
  &-cont
    display: flex
    flex-direction: column
    align-items: center
  &-title
    display: flex
    align-items: center
    font-family: $f_bold
    text-transform: uppercase
    svg
      +w(24px)
      margin-right: 10px
      transform: rotate(180deg)
      fill: $pink
  &-unit
    +wh(295px,113px)
    border: 1px solid $headGray
    display: block
    margin: 10px 0
    &-photo
      +wh(100%,88px)
      overflow: hidden
      img
        min-width: 100%
        min-height: 100%
    &-name
      display: flex
      align-items: center
      span
        font-family: $f_bold
        margin: 0 10px 0 5px
      svg
        fill: $pink
.stocks
  &-unit
    +wh(295px,146px)
    margin: 10px 0
    display: flex
    align-items: center
  &-photo
    flex: 0 0 144px
    overflow: hidden
    img
      +w(100%)
  &-photo,&-desc
    height: 100%
  &-desc
    flex: 0 0 151px
    padding: 12px
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    svg
      +w(24px)
      transform: rotate(180deg)
      fill: #fff
      position: absolute
      top: 5px
      right: 5px
    span
      display: block
  &-h3
    +font(50px,$f_bold)
    line-height: 50px
  &-h6
    +font(12px,$f_bold)
    line-height: 12px
  &-button
    +wh(100%,24px)
    +dfc
    background-color: rgba(202,57,112,0.5)
    border: 1px solid #fff
    margin-top: 25px
    span
      font-size: 8px
      text-transform: uppercase
      letter-spacing: 1px
      color: #fff
  &-bezh,&-pink
    background-color: #e7c6b5
    .stocks-h3
      color: #fff
    .stocks-button
      background-color: rgba(255,255,255,.5)
      span
        color: $headGray
  &-gray
    background-color: #292929
    .stocks-h3,.stocks-h6
      color: #fff
    .stocks-h3
      font-size: 22px
      line-height: 25px
  &-yellow
    background-color: #f3efe3
    .stocks-h3
      font-size: 22px
      line-height: 25px
  &-pink
    background-color: #ca3970
    .stocks-h6
      color: #fff

.new
  &-cont
    display: flex
    flex-direction: column
    align-items: center
  &-units
    +w(295px)
    padding: 10px 0
  &-slide
    +w(145px)
    margin: 0 3px
    display: none
  &-photo
    +wh(100%,190px)
    overflow: hidden
    img
      min-width: 100%
      min-height: 100%
  &-desc
    padding: 10px
    background-color: #eef2f5
    &-row
      display: flex
      align-items: flex-start
      justify-content: space-between
      span
        +font(12px,$f_medium)
      &:last-child
        align-items: center
        margin-top: 7px

.about
  position: relative
  &:before,&:after
    +wh(295px,1px)
    display: table
    content: ''
    background-color: $headGray
    margin: auto
  &-cont
    display: flex
    align-items: center
    flex-direction: column
    max-height: 280px
    overflow: hidden
    transition: .7s ease
  &-title
    h3
      text-align: center
      span
        +font(16px,$f_bold)
        display: block
  &-unit
    margin-top: 10px
  &-photo
    +w(295px)
    img
      +w(100%)
  &-sub-title
    margin: 10px 0
    h4
      font-family: $f_bold
  &-desc
    p
      font-family: $f_medium
  &-padding
    padding-bottom: 30px
    margin: 10px 0
  &-label
    display: flex
    align-items: center
    width: 300px
    margin: auto
    position: absolute
    bottom: 10px
    left: 0
    right: 0
    span
      font-family: $f_medium
      color: $pink
    svg
      fill: $pink
      transform: rotate(90deg)
      transition: .35s ease

.news
  padding: 20px 0
  &-title
    +font(16px,$f_bold)
    text-align: center
    margin-bottom: 20px
  &-slide
    padding: 0 10px
  &-data
    +font(14px,$f_medium,#4a4f53)
  &-sub-title
    +font(18px,$f_bold,$pink)
    margin: 10px 0
  &-body
    font-family: $f_medium






.new-units,.news-slider
  .slick-arrow
    +wh(14px)
    display: block
    border-top: 2px solid $headGray
    border-right: 2px solid $headGray
  .slick-next
    transform: rotate(45deg)
    right: -8px
  .slick-prev
    transform: rotate(-135deg)
    left: -8px
  .slick-next,.slick-prev
    &:before
      display: none
.pink
  color: $pink
.foot
  padding-bottom: 30px
  button
    +font(14px,$f_reg)
  a
    margin-top: 20px
  span
    color: #fff
  &-row,&-copy
    display: flex
    flex-wrap: wrap
  &-block
    margin-right: 30px
  &-bold
    a
      +font(14px,$f_bold,#fff)
      display: block
  &-tel
    +font(16px,$f_bold,#fff)
    display: block
  &-pink
    color: $pink
    display: block
  &-copy
    margin-top: 45px
    a
      text-decoration: underline
#head-search:checked~form
  display: flex
#mob-nav:checked~.header .head-second
  display: block
#about:checked~.about-cont
  max-height: 1000px
#about:checked~.about-label
  svg
    transform: rotate(-90deg)
#head-cat:checked~.header .head-cat
  display: block
#head-cat:checked~.header .mob-nav-but-cat
  color: $pink
