.section
  +w($tablet#{$unit})
header
  height: 130px
.head
  a
    color: #fff
  &-row
    justify-content: space-between
  &-tel
    font-family: $f_bold
    font-size: 16px
  &-search
    label
      display: none
    &-form
      display: flex
      margin-left: 0
      input
        +w(100px)
  &-second
    margin-bottom: 8px
    position: static
    display: block
    background-color: #fff
    &:before,&:after
      display: table
      content: ''
      +wh(100%,1px)
      background-color: $headGray
  &-phone,&-login,&-cart
    display: flex
    align-items: center
    svg
      margin-right: 5px
    span
      +font(14px,$f_reg,#fff)
  &-scroll
    .head-cat
      transform: translateY(-8px)
  &-cat
    &-basis
      display: flex
      align-items: flex-start
      height: 70vh
      &>div
        flex: 0 0 50%
  &-form
    &-desc
      p:first-child
        margin-top: 50px
      &-pass
        +w(100%)
    form
      +w(555px)
      padding: 50px 100px
      margin: auto
    &-links
      +w(100%)
      display: flex
      align-items: center
      justify-content: space-between
    &-submit
      +w(225px)
      margin: 35px auto 0
    &-input-cont
      flex: 0 0 294px
      &-reg
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        button,label
          +w(292px)
    &-reg-accept
      margin-top: 50px
      margin-bottom: 20px
    &-offer
      label
        display: none
      &-cont
        overflow: auto
        padding: 0 20px
        margin-bottom: 20px
    &-cont
      +w(707px)
      margin: auto
    &-capcha
      span
        margin-bottom: 10px
      input
        flex: 0 0 164px
      img
        flex: 0 0 186px
        width: 186px
  &-reg
    form
      +w(750px)
      padding: 50px 70px
  &-call
    .head-form-input-cont
      flex: 0
.mob
  &-none
    display: inherit!important
  &-menu
    display: none
  &-nav
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    position: inherit
    padding: 0
    &-but
      +w(auto)
      padding: 12px 0
      font-family: $f_medium
    &-button,&-close
      display: none
.main-slider
  &-dots
    bottom: 10px
  &-cont
    .slick-arrow
      +wh(14px)
      display: block
      border-top: 2px solid $headGray
      border-right: 2px solid $headGray
      z-index: 10
    .slick-next
      transform: rotate(45deg)
      right: 10px
    .slick-prev
      transform: rotate(-135deg)
      left: 10px
    .slick-next,.slick-prev
      &:before
        display: none
  &-slide
    &-arrow
      background-image: url('../img/arrow-slider.png')
      &-right
        transform: rotate(180deg)
    &-cont
      display: flex
      align-items: center
      justify-content: space-between
      padding: 20px 30px
      div:first-child
        flex: 0 0 50%
        &>p
          font-size: 24px
        &>span
          font-size: 18px
        button
          margin-top: 30px
          +w(287px)
      div:last-child
        +w(405px)
        position: static
        margin: 0

.catalog
  &-units
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-unit
    +wh(369px,141px)
    margin: 5px 0
    &-photo
      height: 110px
    &-name
      margin-top: 3px
.stocks
  &-unit
    +wh(369px,183px)
  &-photo
    flex: 0 0 181px
  &-desc
    flex: 0 0 188px
    padding: 20px
    svg
      top: 10px
      right: 10px
  &-h3
    font-size: 60px
    line-height: 60px
  &-h6
    font-size: 14px
    line-height: 14px
  &-gray,&-yellow
    .stocks-h3
      font-size: 30px
      line-height: 30px

.new-units
  +w(595px)
  .slick-next
    right: -20px
  .slick-prev
    left: -20px
.about
  padding-bottom: 0
  &:before,&:after
    +w(728px)
  &-label
    display: none
  &-cont
    max-height: inherit
  &-photo,&-div
    flex: 0 0 49%
  &-unit
    display: flex
    align-items: center
    justify-content: space-between
    &:nth-child(3)
      .about-photo
        order: 10










.form-close
  left: inherit
  padding: 10px
  right: 20px
.tab-none
  display: none!important
.foot
  padding-top: 40px
  a
    margin-top: 0
  &-soc
    svg
      +w(32px)
      fill: $pink
    &:first-child
      svg
        +w(40px)
  &-row
    justify-content: space-between
    align-items: center
  &-block
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 110px
    margin-right: 0
  &-copy
    margin-top: 70px
    span
      margin-right: 43px
#head-cat:checked~.header .mob-nav-but-cat
  span
    display: block
