.section
  +w($tablet-large#{$unit})
.head,.foot
  background-size: 100%
.head
  &-login,&-phone,&-cons
    span
      color: $pink
  &-tel
    font-family: $f_bold
    font-size: 16px
  &-search
    &-form
      input
        +w(185px)
.tab-none
  display: inherit
.main-title
  margin: 20px 0
  h2
    font-size: 24px
  svg
    +w(26px)
.catalog
  &-title
    font-size: 24px
  &-unit
    +wh(492px,190px)
    margin: 10px 0
    &-photo
      height: 148px
    &-name
      margin-top: 9px
      margin-left: 10px
      span
        font-size: 18px
  &-units
    padding: 10px 0

.stocks
  &-unit
    +wh(492px,244px)
  &-photo
    flex: 0 0 241px
  &-desc
    flex: 0 0 251px
    padding: 20px
  &-h3
    font-size: 76px
    line-height: 76px
  &-h4
    font-size: 38px
    line-height: 38px
  &-h6
    font-size: 20px
    line-height: 20px
  &-button
    height: 44px
    span
      font-size: 12px
      letter-spacing: 2px

.new
  &-units
    +w(824px)
  &-slide
    +w(200px)
  &-photo
    height: 260px
  &-desc
    padding: 20px
    &-row
      span
        font-size: 16px

.foot
  &-copy
    span
      margin-right: 130px