@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"

button,input
	font-family: inherit
label:hover
	cursor: pointer

$font_body: 14px

+font_inc($f_reg,'MontserratRegular.otf')
+font_inc($f_medium,'MontserratMedium.otf')
+font_inc($f_bold,'MontserratBold.otf')
.set
	+wh(100%)
	overflow: hidden
html,body
	min-height: 100vh
	overflow-x: hidden
body
	+wh(100%)
	+font($font_body,$f_reg,$headGray)
	//+bg(100%,url(../img/bb.png),left bottom,no-repeat)
$unit: 'px'
@import "media/m"
+mq($mobile-large#{$unit})
	@import "media/ml"
+mq($tablet#{$unit})
	@import "media/t"
+mq($tablet-large#{$unit})
	@import "media/tl"
+mq($desktop#{$unit})
	@import "media/d"
@import "grid/grid"
