///*--==[ Ширины]==--*/
//$unit : '%'

$mobile: 300
// 300
$mobile-large: 460
// 460
$tablet: 748
// 1004
$tablet-large: 1004
// 1170
$desktop: 1170

///*--==[ Размеры шрифтов ]==--*/


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0

// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'MontserratRegular'
$f_medium: 'MontserratMedium'
$f_bold: 'MontserratBold'
//$f_semibold: ''
//$f_extralight: ''


///*--==[ Цвета ]==--*/
//$black;
$pink: #ca3970
$headGray: #222220